{
  "name": "php-styleguide",
  "version": "0.1.0",
  "description": "Documentación de mejores prácticas y reglas de programación en el lenguaje PHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [
    "documentación-practicas"
  ],
  "author": "Sergio Flores",
  "license": "MIT",
  "repository": "git@gitlab.com:byoigres/php-styleguide.git",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browser-sync": "^2.5.3",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-less": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.4",
    "highlight.js": "^8.5.0",
    "material-ui": "^0.7.3",
    "pretty-hrtime": "^1.0.0",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "react-tap-event-plugin": "^0.1.6",
    "reactify": "^1.1.0",
    "require-dir": "^0.3.0"
  }
}
